diff a/Tubes_RPL/.env b/Tubes_RPL/.env	(rejected hunks)
@@ -10,8 +10,8 @@
 
 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
-DB_PORT=3308
-DB_DATABASE=db_rpl
+DB_PORT=3306
+DB_DATABASE=tubes_rpl
 DB_USERNAME=root
 DB_PASSWORD=
 
